
spring.datasource.url = jdbc:mysql://localhost/vollmed_api
spring.datasource.username = root
spring.datasource.password = rootroot
server.error.include-stacktrace = never
api.security.token.secret =  ${JWT_SECRET:12345678}